{
  "name": "flight-deals",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "bash install-chrome.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.2",
    "cheerio": "^1.0.0",
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "puppeteer": "^24.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "description": ""
}
